<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} - Milo</title>
    <style>
        body {
            width: 960px;
            margin: 0 auto
        }

        header {
            height: 2em;
            border-bottom: beige solid 1px;
        }

        header div {
            float: right;
        }

        header a {
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            padding: 0.5em;
        }

        main div.user-list span {
            width: 6em;
            display: inline-block;
            text-align: center;
        }

        main div span.align-left {
            text-align: left;
        }

        .breadcrumbs {
            padding-top: 1em;
        }

        .breadcrumbs a {
            text-decoration: none;
            padding-left: 0.2em;
        }

        .breadcrumbs a::after {
            content: ">";
            left: 0.2em;
            position: relative;
        }
    </style>
</head>
<body>
<header>
    <div>
        {% block header %}
            <a href="{% url 'users:create' %}">Add</a>
            <a href="{% url 'users:csv-list' %}">Export to csv</a>
        {% endblock %}
    </div>
</header>
<main>
    {% block content %}{% endblock content %}
</main>

</body>
</html>